#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <26 27>;
            layers = <2>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <27 28>;
        };

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <13 14>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <35 36>;
        };

        single_quotation {
            bindings = <&kp SQT>;
            key-positions = <34 35>;
        };

        grave {
            bindings = <&kp GRAVE>;
            key-positions = <34 33>;
        };

        tilde {
            bindings = <&kp TILDE>;
            key-positions = <32 33>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&trans  &trans     &trans        &trans            &trans          &trans                                                      &trans       &trans  &trans     &trans    &trans                &trans
&trans  &kp Q      &kp W         &kp E             &kp R           &kp T                                                       &kp Y        &kp U   &kp I      &kp O     &kp P                 &trans
&trans  &kp A      &kp S         &kp D             &kp F           &kp G        &trans            &trans                       &kp H        &kp J   &kp K      &kp L     &lt 3 SEMICOLON       &trans
&trans  &kp Z      &kp X         &kp C             &kp V           &kp B        &kp TAB           &kp RIGHT_ALT                &kp N        &kp M   &kp COMMA  &kp DOT   &mt RIGHT_SHIFT FSLH  &trans
&trans  &kp LCTRL  &kp LEFT_ALT  &kp LEFT_COMMAND  &kp LEFT_SHIFT  &lt 1 SPACE  &kp LEFT_COMMAND  &mt RIGHT_COMMAND BACKSPACE  &lt 1 ENTER  &trans  &trans     &kp RGUI  &kp RIGHT_SHIFT       &trans
            >;
        };

        number-symbol {
            bindings = <
&trans  &trans                &trans        &trans        &trans          &trans                             &trans                &trans                 &trans       &trans       &trans                &trans
&trans  &kp ASTERISK          &kp N7        &kp N8        &kp N9          &kp PLUS                           &kp EXCLAMATION       &kp AMPERSAND          &kp DOLLAR   &kp MINUS    &kp EQUAL             &trans
&trans  &kp SLASH             &kp NUMBER_4  &kp N5        &kp NUMBER_6    &kp MINUS  &trans      &trans      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LCTRL    &kp PERCENT  &kp ASTERISK          &trans
&trans  &mt LEFT_SHIFT EQUAL  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3    &kp COLON  &kp ESCAPE  &kp PIPE    &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp AT_SIGN  &kp HASH     &kp NON_US_BACKSLASH  &trans
&trans  &kp COMMA             &kp N0        &kp PERIOD    &kp LANGUAGE_2  &trans     &kp LANG1   &kp DELETE  &trans                &trans                 &trans       &trans       &trans                &trans
            >;
        };

        arrow-function {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans         &trans          &trans          &trans           &trans   &trans
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp N5                  &kp F6         &kp F7          &kp F8          &kp F9           &kp F10  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp PG_UP      &kp HOME        &kp UP_ARROW    &kp END          &kp F11  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp PAGE_DOWN  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp F12  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans         &trans          &trans          &trans           &trans   &trans
            >;
        };

        bluetooth-util {
            bindings = <
&trans  &trans          &trans        &trans        &trans        &trans                        &trans  &trans                  &trans              &trans                   &trans  &trans
&trans  &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &trans  &kp LA(LG(LEFT_ARROW))  &trans              &kp LA(LG(RIGHT_ARROW))  &trans  &trans
&trans  &trans          &trans        &trans        &trans        &trans        &trans  &trans  &trans  &kp LG(LEFT_ARROW)      &kp LC(UP_ARROW)    &kp LG(RIGHT)            &trans  &trans
&trans  &bt BT_CLR      &trans        &trans        &trans        &trans        &trans  &trans  &trans  &kp LC(LEFT_ARROW)      &kp LC(DOWN_ARROW)  &kp LC(RIGHT_ARROW)      &trans  &trans
&trans  &bt BT_CLR_ALL  &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans                  &trans              &trans                   &trans  &trans
            >;
        };

        mouse {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans    &trans  &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans    &trans  &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &mkp MB1  &trans  &mkp MB2  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans    &trans  &trans
            >;
        };

        scroll {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
